<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadPost">

    <ScrollView
        android:background="#c4c4c4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/forum_card" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:text="O ANSWERS"
                android:textAllCaps="true" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_toLeftOf="@+id/send"
            android:backgroundTint="@android:color/transparent"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:hint="Write your post here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/send"
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>