<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#F8CD4C"
    app:cardCornerRadius="15dp"
    android:layout_height="190dp">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/subjectName"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="''Maths \nAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Due Today at 11:59 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/doAssignmentsButton"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:text=" Do assignments "
            android:textColor="#F8CD4C"
            app:cornerRadius="12dp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>