<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="100dp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/img"
            android:src="@android:color/holo_green_light"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/liveClassStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join" />
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:id="@+id/liveClassStatus"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/holo_red_light"
            android:text="Ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>